# GamesRetrofit

app/: build.gradle.kts
app/src/androidTest/java/com/hackerlopers/gamesretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerlopers/components/: BodyComponents.kt
app/src/main/java/com/hackerlopers/gamesretrofit/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/hackerlopers/gamesretrofit/components/: BodyComponents.kt
app/src/main/java/com/hackerlopers/gamesretrofit/data/: ApiGames.kt  GamesDataSource.kt
app/src/main/java/com/hackerlopers/gamesretrofit/di/: AppModule.kt
app/src/main/java/com/hackerlopers/gamesretrofit/model/: GamesModel.kt  SingleGameModel.kt
app/src/main/java/com/hackerlopers/gamesretrofit/navigation/: NavManager.kt
app/src/main/java/com/hackerlopers/gamesretrofit/repository/: GamesRepository.kt
app/src/main/java/com/hackerlopers/gamesretrofit/state/: GameState.kt
app/src/main/java/com/hackerlopers/gamesretrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackerlopers/gamesretrofit/utils/: Constants.kt
app/src/main/java/com/hackerlopers/gamesretrofit/viewModel/: GamesViewModel.kt
app/src/main/java/com/hackerlopers/gamesretrofit/views/: DetailView.kt  HomeView.kt  SearchGameView.kt
app/src/test/java/com/hackerlopers/gamesretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
